<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView_ID"
        android:src="@mipmap/ic_launcher_round">

    </ImageView>

    <TextView
        android:layout_width="92dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:id="@+id/userName_ID"
        android:layout_marginEnd="225dp"
        android:layout_toEndOf="@+id/imageView_ID"
        android:layout_toRightOf="@+id/imageView_ID"
        android:text="Username">

    </TextView>
</RelativeLayout>